ALLOC.RAT     2      
BUFFER.RAT    5      
COMMAND.RAT   2      
COST.RAT      2      
EDFUNC.RAT    4      
EDIT.RAT      3      
FILEIO.RAT    2      
HELP.RAT      2      
INDENT.RAT    2      
INSERT.RAT    3      
IOBUFFER.RAT  1      STODOLA  1   
KEY.RAT       3      WOOD     3   
MAPPINGS.RAT  3      
MARK.RAT      2      
PAGE.RAT      3      
PROMPT.RAT    1      
PUSHB.RAT     2      
REGION.RAT    1      
SCREEN.RAT    3      
SEARCH.RAT    3      
TECON.RAT     2      
TERMINAL.CMN  2      
TEXT.RAT      3      
TTY.RAT       2      STODOLA  2   
UPDATE.RAT    5      
WINDOW.RAT    4      
WORD.RAT      2      
