      common /tables/ ta_lower
      byte ta_lower(-128:127)		! converts to lower case
      data ta_lower /
     * 128*0,
     *    0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
     *   13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
     *   26,  27,  28,  29,  30,  31, ' ', '!', '"', '#', '$', '%', '&',
     * '''', '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3',
     *  '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', '@',
     *  'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
     *  'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
     *  '[', '\', ']', '^', '_', '`',
     *  'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
     *  'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
     *  '{', '|', '}', '~', 127/
