#
#	These routines are rewrites of existing UW routines.  They were
#	rewritten to be compatible with Zilch.
#
define(header,implicit integer (a-p,r-z); implicit logical (q)
  include "memory.cmn")

# PUTBUF - don't want output to terminal except through Zilch
# **  Subroutine PutBuff  *****************************************************
# **
# **	This writes a buffer in non-formatted binary to the sys$output.
# **	If Sys$output is terminal-type device using QIO calls else 
# **	fortran writes with no carriage control.  This routine is the 
# **	bottom line for almost all of UWGCG output to Sys$Output 
# **	(Screen or batch queue log file).
# **
# *****************************************************************************
#
	Subroutine PutBuff( Buff , Nchar )
	header
	Character*(*) Buff

# Write the buffer

	st = st_allocate(nchar)
	call movc(%ref(buff), st_buffer(st), nchar)
	call ms_message3(EOS, st, nchar, nchar+1)
	call st_deallocate(st)
	Return
	End # of putbuff
