_repdef(bu_next,me_mem($1))
_repdef(bu_dot,me_mem(1+$1))
_repdef(bu_name,me_mem(2+$1))
_repdef(bu_file_name,me_mem(3+$1))
_repdef(bu_size,me_mem(4+$1))
_repdef(bu_modified,me_mem(5+$1))
_repdef(bu_indent,me_mem(6+$1))
_repdef(bu_mark1,me_mem(7+$1))
_repdef(bu_mark2,me_mem(8+$1))
_repdef(bu_save_dot,me_mem(9+$1))
_repdef(bu_save_bow,me_mem(10+$1))
_repdef(bu_bow,me_mem(11+$1))
_repdef(bu_gap,me_mem(12+$1))
_repdef(bu_gap_size,me_mem(13+$1))
_repdef(bu_base,me_mem(14+$1))
_repdef(bu_type,me_mem(15+$1))
_repdef(bu_mappings,me_mem(16+$1))
_repdef(bu_case,me_mem(17+$1))
_repdef(bu_protection,me_mem(18+$1))
_repdef(bu_sizeof,19)
_repdef(bu_map,for ($2 = $1; $2 != null; $2 = bu_next($2)))
_repdef(bu_map_windows,for ($2 = se_windows; $2 != null; $2 = wi_next($2))
  			 if (wi_buffer($2) == $1))
