_repdef(REAL_VM)		# using real virtual memory allocation

_ifnotdef(REAL_VM)

_repdef(DYNAMIC_MEMORY_SIZE,1000000)
_repdef(me_next,me_mem($1))
_repdef(me_block_size,me_mem(1+$1))

common /memory/ me_mem(0:_arith(DYNAMIC_MEMORY_SIZE,-,1))

  integer me_mem				# dynamic memory
  byte st_buffer(0:0)				# string buffer
  byte tx_text(0:0)				# text buffer
  equivalence (me_mem,st_buffer),
	      (me_mem,tx_text)


  data me_mem(0), me_mem(1), me_mem(2), me_mem(3) _
	 /2,0,null,_arith(DYNAMIC_MEMORY_SIZE,-,2)/

_elsedef

common /memory/ me_mem(0:0)

  integer me_mem				# dynamic memory
  byte st_buffer(0:0)				# string buffer
  byte tx_text(0:0)				# text buffer
  equivalence (me_mem,st_buffer),
	      (me_mem,tx_text)

_enddef
