#	Zilch Screen Editor, Copyright (c) 1982 William P. Wood, Jr.

define(header,implicit integer (a-p,r-z); implicit logical (q)
include "session.cmn"
include "memory.cmn")

  subroutine delete_region(t1,t2)
  header

  call tx_delete(se_current_buffer,min(t1,t2),max(t1,t2)-1)
  return
  end

  subroutine yank_buffer(buffer)
  header
  byte buffer(ARB)

  bu = bu_find_by_name(buffer)
  if (bu == null) {
    call ms_message('Non-existent buffer: "')
    call ms_add_to_message(buffer)
    call ms_add_to_message('"')
    call ms_error(EOS)
    }
  else if (bu == se_current_buffer)
    call ms_error("Can't insert a buffer into itself!")
  else {
    wi_dot(se_current_window) = wi_dot(se_current_window)+1 # make it inc dot
    call tx_copy_text(bu, 1, se_current_buffer,
		      wi_dot(se_current_window)-1, bu_size(bu))
    wi_dot(se_current_window) = wi_dot(se_current_window)-1 # end fake-out
    }
  return
  end

  function q_copy_region_to_buffer(buffer,t1,t2)
  header
  byte buffer(ARB)

  bu = bu_find_by_name(buffer)
  if (bu == null)
    bu = bu_new(buffer,EOS)
  else if (bu == se_current_buffer) {
    call ms_error("Can't insert a buffer into itself!")
    return(false)
    }
  else
    call bu_clear_text(bu)
  call tx_copy_text(se_current_buffer, min(t1,t2), bu, 1, abs(t1-t2))
  bu_modified(bu) = 0
  return(true)
  end

  subroutine delete_region_to_buffer(buffer,t1,t2)
  header
  byte buffer(ARB)

  if (q_copy_region_to_buffer(buffer,t1,t2))
    call delete_region(t1,t2)
  return
  end
