#	Zilch Screen Editor, Copyright (c) 1982 William P. Wood, Jr.

define(header, implicit integer (a-p,r-z); implicit logical (q)
include "memory.cmn")

  function sp_read_buffer(na,fp, err)
  header
  byte na(ARB), err(ARB)

  if (fp == null)
    return(null)
  bu = bu_find_by_name(na)
  if (bu == null) {
    bu = bu_new(na, EOS)
    if (! q_fi_read_file(bu, st_buffer(fp), 'C', false)) {
      call st_deallocate(fp)
      fp = null
      call ms_error(err)
      return(null)
      }
    }
  return(bu)
  end
