.paper size 10000,72
.NHD
.HY
.left margin 0
.right margin 71
.literal
1 ZILCH
.end literal
.left margin 1
Zilch is a screen editor which can display and edit one or more
files at a time.
Complete documentation is in DPC__DOC:ZILCH.DOC.
Typing ZCAI INTRO invokes an interactive beginner's tutorial on using Zilch.
Typing ZCAI ADVANCED invokes an advanced tutorial on using Zilch.
Documentation for the tutorials is in DPC__DOC:ZCAI.DOC.
.skip
Format:
.skip
.indent +5
ZILCH [file-spec [...]]

.left margin 0
.literal
2 Parameters
.end literal
.left margin 1
[file-spec [...]]
.skip 1
Specifies one or more files to be edited.
The files are displayed in separate windows on the screen if the file names are
separated by spaces, or on separate pages if the file names are separated by
commas.
Wild card file names are allowed.
.skip 1
If file-spec is omitted, Zilch tries to restore a previous editing
session from the file specified in the /Restore qualifier.
By default, Zilch is defined in the system login command file
to save
and restore sessions from 'username'.zil where 'username'
is the first 9 letters of the currently logged in user's name.

.left margin 0
.skip 1
.literal
2 Qualifiers
/Restore=file-spec
.end literal
.left margin 1
Specifies a file from which Zilch restores a previous editing
session if no files were specified on the command line.
By default, Zilch is defined in the system login command file
to save
and restore sessions from 'username'.zil where 'username'
is the first 9 letters of the currently logged in user's name.

.left margin 0
.skip 1
.literal
/Save=file-spec
.end literal
.left margin 1
Specifies a file in which Zilch saves the current editing
session when it exits.
By default, Zilch is defined in the system login command file
to save
and restore sessions from 'username'.zil where 'username'
is the first 9 letters of the currently logged in user's name.

.left margin 0
.skip 1
.literal
/Help=file-spec
.end literal
.left margin 1
Specifies a file which Zilch displays during the "?" help command.
By default, Zilch is defined in the system login command file
to read DPC__EDIT:ZHELP.

.left margin 0
.skip 1
.literal
/Initialize=file-spec
.end literal
.left margin 1
Specifies a file containing Zilch keyboard commands
which are executed before control is given to the terminal.
There is no default initialization file.

.left margin 0
.skip 1
.literal
/Terminal=term
.end literal
.left margin 1
Overrides Zilch's default selection of terminal type.
By default Zilch assumes the terminal is a VT52
if the system terminal type (as displayed by the SHOW TERMINAL command)
is VT52. Otherwise if the terminal has the DECCRT characteristic Zilch
assumes that the terminal is a VT100 compatible terminal.
Otherwise Zilch assumes the terminal is an ADM3A.
To use an ADM5, /TERM=ADM5 should be specified on Zilch's command
line, or the DCL command "Z5" may be used.
.skip
"term" may be one of the following:
.lm +4
.list
.le;VT100
.le;VT52
.le;ADM3A
.le;ADM5
.end list
.lm -4

.left margin 0
.skip 1
.literal
/Length=n
.end literal
.left margin 1
Specifies the page size of the terminal.
24 lines is the default length.
The following terminals accept
the following lengths:
.lm +4
.list
.le;VT100 - 3-24 lines
.le;VT52 - 3-24 lines
.le;ADM3A - 3-24 lines
.le;ADM5 - 3-24 lines
.end list
.lm -4

.left margin 0
.skip 1
.literal
/Width=n
.end literal
.left margin 1
Specifies the width of the terminal.
80 columns is the default width.
The following terminals accept
the following widths:
.lm +4
.list
.le;VT100 - 1-132 columns
.le;VT52 - 1-80 columns
.le;ADM3A - 1-80 columns
.le;ADM5 - 1-80 columns
.end list
.lm -4

.left margin 0
.skip 1
.literal
/INDent=n
.end literal
.left margin 1
Specifies the incremental indent.
Two columns is the default incremental indent.
The incremental indent affects the indent performed by the
Control-B and Control-V command mode commands and the
Control-W, Control-E, and mapping character indent functions
in insert mode.

.left margin 0
.skip 1
.literal
/CAse=case
.end literal
.left margin 1
Sets the default initial case for buffers.
"case" may be UPPER or LOWER.
If the /CAse switch isn't specified,
Zilch uses LOWER as the initial case, which allows
insertion of upper or lower case characters in the buffer.

.left margin 0
.skip 1
.literal
/FORMAP=file-spec
.end literal
.left margin 1
Specifies a file which contains mapping characters for Fortran
programs.
By default, Zilch is defined in the system login command file
to read DPC__EDIT:FORMAP.

.left margin 0
.skip 1
.literal
/PASMAP=file-spec
.end literal
.left margin 1
Specifies a file which contains mapping characters for Pascal
programs.
By default, Zilch is defined in the system login command file
to read DPC__EDIT:PASMAP.

.left margin 0
.skip 1
.literal
/RATMAP=file-spec
.end literal
.left margin 1
Specifies a file which contains mapping characters for Ratfiv
programs.
By default, Zilch is defined in the system login command file
to read DPC__EDIT:RATMAP.

.left margin 0
.skip 1
.literal
/TEXTMAP=file-spec
.end literal
.left margin 1
Specifies a file which contains mapping characters for text files.
By default, Zilch is defined in the system login command file
to read DPC__EDIT:RNOMAP.
