   #  additional definitions for the text formatter of chapter 7
   #  put on a file called 'roffsym'
   #  These are used only by the text formatter
 
  define(INSIZE,_arith(11,*,MAXLINE))
  define(MAXOUT,INSIZE)
  define(MAXBACK,6)
  define(MAXHEADERLEVEL,20)
  define(FLMAX,10)
  define(PAGENUM,SHARP)
  define(DATECHAR,PERCENT)
  define(PAGEWIDTH,66)
  define(PAGELEN,66)
  define(MAXCHARS,10)
  define(UNKNOWN,0)
  define(LEFT,1)
  define(CENTER,2)
  define(RIGHT,3)
  define(CONTROLL,12)
  define(FI,1)
  define(NF,2)
  define(BR,3)
  define(LS,4)
  define(BP,5)
  define(SP,6)
  define(IN,7)
  define(RM,8)
  define(TI,9)
  define(CE,10)
  define(UL,11)
  define(HE,12)
  define(FO,13)
  define(PL,14)
  define(PO,15)
  define(BD,16)
  define(M1,17)
  define(M2,18)
  define(M3,19)
  define(M4,20)
  define(EH,21)
  define(OH,22)
  define(EF,23)
  define(OF,24)
  define(CC,25)
  define(NE,26)
  define(BS,27)
  define(JU,28)
  define(NJ,29)
  define(FT,30)
  define(HL,31)
  define(DL,32)
  define(RJ,33)
  define(VS,34)
  define(NV,35)
  define(HUGE,1000)
  define(putc,putch(%&,STDOUT))

_ifdef(ZILCH)

  define(clower,ho_clower)
  define(ctoi,ho_ctoi)
  define(itoc,ho_itoc)
  define(length,ho_length)
  define(scopy,ho_scopy)
  define(skip,ro_skip)
  define(error,ms_error)

_enddef
