.rm 80
Paul Marcolina
SS# 188-46-2542
English Comp. 50
Section 48
May 1, 1983
Argument Synthesis
.he ///Page #
.m3 1





     After reading several articles outlining the pros and cons of the women's
liberation movement, one is left to examine his or her feelings and make
decisions concerning the major issues involved. Considering peoples innate
resistance to change, it would seem that any widespread acceptance of these
directives is at least a generation away. However, by writing articles, staging
demonstrations, or otherwise bringing these issues to the forefront, the
foundation for their eventual acceptance is established. Therefore, eliciting reaction to
the issues of sexual freedom, sexual equality, a gender free society, and
restructured family units is the current status of the movement and the following
is one reader's contribution.

     The womens liberation movement, hereafter referred to as the WLM, espouses
the end of sexual repression, that is, freedom of expression and of sexual
mores. To achieve this goal, the existing ideology governing sex roles, sex
status, and enforced heterosexuality must be abandoned. Man's self-serving
attitude and society's arbitrary polarization of the sex act cannot be tolerated.
Since this proposal only tries to equate the sexual satisfactions and
expectations of men and women and does not advocate homosexuality or lesbianism but
merely suggests that such practices be acceptable, there is little to fault
with its basic premise. However, there exists certain sectors within our society
who mistake the phrase 'freedom of expression' to mean public display. This is 
not the intent of the mandate. Its purpose is not to make one's sexual
preference a matter of public record, since most people, including homosexuals and
lesbians, consider this a personal matter, but rather suggests that all people
be allowed the freedom to express their sexuality without fear of
discrimination or recrimination.

     The WLM also promotes the idea of sexual equality. Stated simply, this
means that women be treated with the same respect, hold the same social status,
and be recognized as the intellectual equal of men. Since we are all human
beings, this seems a fair and rational request. The physical differences in our
bodies in no way precludes the attainment of these goals considering that
disabled men, and those who are not powerfully built, suffer no such loss of 
privilege. As our technology increases and the demands for physical labor
decrease, men's superior strength becomes less and less a distinguishing factor.

.ne 2
     Another goal of the WLM is the creation of a gender-free society, within
which all separatist character-structure, temperament, and behavior is
eliminated to effect a more complete personality. Although ideal in its approach,
this philosophy fails to address the one basic physiological difference
inherent in women, namely, the abilty to produce and feed a child. If the purpose of
this ideology is to afford women exposure in areas heretofore lacking in their
upbringing, it does so at the expense of the mothering experience. This
experience is unique to women and must be treated as such. There is no reason why
the horizons of female children can not be broadened without sacrificing the
individuality of motherhood.

     The last issue addressed by the WLM is the restructuring of the traditional
family unit. The purpose of this resolution is to supply working women with 
choices when faced with a pregnancy. Traditionally, once women were found to be
pregnant, they were expected to give up their careers and become full time 
mothers. The WLM believes that federally funded abortions and day care centers
should also be viable and socially acceptable choices for women. They say this
to ensure that a child's entry into the world is desired, planned for, and
provided with equal opportunity. Children should not just be the result of a
biological function which happens to populate the earth, but rather be the result
of a woman's real desire to have and take responsibility for a family. Those 
opposed to this idea need to look no farther than the street crime problem
prevalent in our society to realize that there are many parents who did not
desire and do not take the responsibility of their children seriously.

     By forcing these issues to be evaluated and discussed, the WLM has already
had a great impact on society. Even though the ERA did not pass, it was a 
consciousness raising experience. Those people who believed in it have come to
realize the inequities inherent in the treatment of males and females. Large 
corporations, preparing for the change in philosophy they now feel is inevitable, 
have begun to voluntarily comply with many of these principles. Our highest 
courts are now faced with decisions directly related to these issues. These 
reactions, along with the increasing number of successful and responsible women, 
will bring about the compromise that is ultimately the goal of all people, a 
more viable humanity.
