

                                                                  












                 Structural Studies of a New Antitumor Agent: 

                     Tiazofurin and its Inactive Analogues




                             *                                      ~
           Barry M. Goldstein , Fusao Takusagawa and Helen M. Berman

            Institute for Cancer Research, Fox Chase Cancer Center,

                       Philadelphia, Pennsylvania  19111



                    Prem C. Srivastava and Roland K. Robins

                Cancer Research Center, Department of Chemistry,
                  Brigham Young University, Provo, Utah  84602






              *Author to whom correspondence should be addressed.


                                                                  




INTRODUCTION





     The C-glycosyl     thiazole     tiazofurin     (2-ܱbܰ-D-ribofuranosylthiazole~

                         1                                                      ~
-4-carboxamide; NSC286193  has demonstrated significant  antitumor  activity  in

several  in  vivo model tumor systems.  In the mouse leukemias P388 and L1210,it~

                                                                2               ~
prolongs mean survival time (T/C) by 245% and 230% respectively.   Further,  the

drug  is  essentially curative for the Lewis lung carcinoma in mice over a broad~

             3                                                                 1~
dosage range.   Tiazofurin has also demonstrated in vitro  antiviral  activity. 

In      comparison,      both      the     corresponding      2'-deoxynucleoside

(2-(2-deoxy-ܱbܰ-D-erythro-pentofuronosyl)   thiazole-4-carboxamide;II)   and   the~

                                                                           4    ~
alpha-anomer  (2-ܱaܰ-D-ribofuranosylthiozole-4-carboxamide;III) are inactive.   In

order to investigate the structural requirements  for  drug  activity,  we  have

completed  single  crystal  X-ray  diffraction  studies  of all three compounds.

These results are presented and  discussed  in  light  of  the  currently  known

biochemical functions of the active drug.







                                   (Figure A)



                                                                          Page 2


EXPERIMENTAL SECTION





X-ray Data Collection



     (a) 2-ܱbܰ-D-ribofuranosylthiazole-4-carboxamide (I)



     Colorless crystals  were grown at room temperature by slow evaporation from

a l0 mM aqueous solution of I.  Precession photographs and a  preliminary  rapid

data  scan  by diffractometer revealed an orthorhombic crystal system.  The only

observed systematic abscences were h00 for h=2n+1 0k0 for k=2n+1,  and  00ܱP  ܰfor

ܱPܰ=2n+1  indicating  unambiguously  space  group  P2 2 2 .   Cell  dimension  and~
                                                   1 1 1                        ~

intensity data were collected at room temperature from a thick rectangular plate

of approximate dimensions 0.15 x 0.10 x 0.05 mm mounted roughly parallel to  the

a   axis.    A  Nonius  CAD-4  diffractometer  was  employed  using  a  graphite

monochromater  and  Cukܱa  ܰradiation.   Lattice  constants   were   obtained   by

least-squares  refinement of the angular settings of 24 reflections in the range~

        ܱ"                                                                       ~
ܰ2ܱRܰ=25-30 .  These are indicated in Table I.  Reflections were  measured  in  the~

        ܱ"      "                                                                ~
ܰrange  2 <2ܱRܰ<70    using  the  ܱlܰ-2ܱR   ܰscan  method  with  a  variable scan width~

                      ܱ"                                                         ~
Wl ܰ= (1.0 + 0.15 TANܱRܰ) ,  this  angle  being  extended  25%  on  each  side  for

background  measurements.   The  scan  rate  varied  between 0.4 and 2.0 deg/min

depending upon the value of ܱsܰ(I)/I for each reflection.  Data were collected  in

four  octants  (-h,ܱ>ܰk,ܱ>Pܰ).  Only identical redundantly measured intensities were

averaged, yielding a total of 4500 reflections.  Of  these,  80  had  values  of

|F |ܱ2ܰ<0.2ܱsܰ(F ܱ2ܰ)  where  ܱsܰ(F ܱ2ܰ) = [ܱs2ܰ(I) + (0.02|F |ܱ2ܰ)ܱ2ܰ]ܱ1-2ܰ,  and  were  reset to~
  o         o              o                     o                              ~

0.2ܱsܰ(F ܱ2ܰ).  All data were used  in  the  subsequent  analysis  and  refinements.~
      ܱ0                                                                         ܰ~

Three  standard  reflections  measured  every  two  hours of X-ray exposure time

showed no decline  in  intensity.   Corrections  for  Lorentz  and  polarization


                                                                          Page 3


factors  were applied and, in addition, data were corrected for absorption using~

                                        5                                       ~
the semi-empirical  psi-scan  technique.    A  single  psi  scan  was  employed,

consisting of 36 measurements of a standard reflection in 10 degree steps of phi

with the crystal in an approximate equi-inclination setting.



     (b) 2-(2-deoxy-ܱbܰ-D-erythro-pentofuranosyl)-thiazole-4-carboxamide (II)



     Crystals were   obtained   as   described   in  reference  6.   Preliminary

photographic  and  counter  measurements  indicated  a  monoclinic  system  with

systematic  absences  0k0  for k=2n+1, uniquely defining the space group as P2 .~
                                                                              1 ~

Cell dimension and intensity data were obtained from a  crystal  of  approximate

dimensions  0.05  x  0.10  x  0.10  mm  mounted  roughly  parallel  to the [101]

direction.  The CAD-4 diffractometer was used with graphite monochromatized CuKܱaܰ

radiation.  Lattice constants were obtained as described  above and  are  listed

in  Table  I.   Intensity  data  were collected using the parameters and methods

described  above  with  the  exception  that  the  variable   scan   width   was~

                        ܱ"                                                       ~
Wl ܰ= (1.17 + 0.15  TANܱRܰ) .  2655 reflections (including standards) were measured

in the two equivalent but non-centrosymetrically related  octants  (h,k,ܱ>Pܰ)  and

(-h,k,ܱ>Pܰ).    In  this  case  the  data  were  averaged,  yielding  1132  unique

reflections, of which 59  had  values  of  |F |ܱ2ܰ<0.2ܱsܰ(F ܱ2ܰ)  and  were  reset  to~
                                             o         o                        ~

0.2ܱsܰ(F 2).   All  unique  data  were  used in the subsequent analysis.  Standard~
      0                                                                         ~

reflections measured as above revealed an approximate 5%  decline  in  intensity

over  the course of the data collection.  A separate linear decay correction was

applied to the set of reflections collected within each two  hour  time  period.

Data were corrected for absorption as described above.~



                                                                               6~
     A preliminary  report of the structure of II has been presented elsewhere. 

However, both the crystal and the data set used in the  present  study  were  of


                                                                          Page 4


higher quality than those used previously. 



     (c) 2-ܱaܰ-D-ribofuranosylthiazole-4-carboxamide (III)



     Colorless rod-shaped  crystals  were grown by vapor diffusion from  a 20 ul

drop of 10 mM aqueous solution of III in a 20% ethanol  reservoir.   Preliminary

photographic  and  counter  data  indicated  a monoclinic system with systematic

absences 0k0 for k=2n+1,  uniquely  defining  the  space  group  as  P2 .   Cell~
                                                                       1        ~

dimensions  and  intensity  data  were  obtained   from a crystal of approximate

dimensions 0.05 x 0.05  x  0.30  mm  mounted  parallel  to  the  b  axis.Lattice

constants were obtained as described for I and are listed in Table I.  Data were

collected on the CAD-4 diffractometer using CuKܱa ܰradiation employing the methods

described for I with the exceptions that   the scan speed varied between l.0 and~

   ܱ"                                                                            ~
ܰ2.0 /min.   Data  were  collected  from one unique quadrant (-h,-k,ܱ>Pܰ), yielding

1142  unique reflections, of which 25 had values of |F |ܱ2ܰ<0.2ܱsܰ(F ܱ2ܰ). These  were~
                                                      o         o               ~

reset to 0.2ܱsܰ(F ܱ2ܰ) and all unique data were used in the subsequent  refinements.~
               ܱ0                                                                ܰ~

Three  standard  reflections  measured  every  two  hours  showed  no decline in

intensity.  Lorentz and polarization factors were applied but in  this  case  no

correction for absorption was made.





Structure Solutions and Refinements



     All structures   were   solved  by  the  application  of  standard  Fourier

techniques.  In each case the sulfur position was determined from the  Patterson

map  and  the  positions  of  the  remaining  nonhydrogen  atoms  obtained  from

subsequent least-squares refinements and Fourier maps.   The  positions  of  all

hydrogen  atoms  were  then  obtained  from  successive difference Fourier maps,


                                                                          Page 5


employing only low angle data (sin ܱRܰ/ܱgܰ<0.4).



     All structures were refined  using  full-matrix  least-squares  techniques.

The   function  minimized  was  ܱ@ܰw(ܱWܰF)ܱ2  ܰwhere  ܱWܰF = |F | - |F |   with  weights~
                                                       o      c                 ~

w = 1/ܱs2ܰ.  In the early refinements, values of ܱs ܰwere  calculated  according  to

ܱs ܰ= ܱsܰ(F ܱ2ܰ)/2|F |,  where  ܱsܰ(F ܱ2ܰ) is defined as above.  In the later refinements,~
       o      o              o                                                  ~

weights w = 1/ܱs2   ܰwere used  where  ܱs2   ܰ= [ܱs2 ܰ+ 0.5A|F |ܱ2 ܰ+ 0.5B(sinܱRܰ/ܱgܰ)ܱ2ܰ]ܱ1-2ܰ.~
               new                    new               o                       ~

Values  of A and B were obtained by a least-squares minimization of the function

|ܱWܰF|ܱ2 ܰ- ܱs2   ܰfor twenty separate segments in |F | and sinܱRܰ/ܱg ܰfor each data  set.~
         new                                   o                                ~

Nonhydrogen  atoms were refined anisotropically, the y coordinates of the sulfur

atoms in the two monoclinic structures remaining fixed.   Positional  parameters

of  all  hydrogen  atoms  were  refined with isotropic temperature factors.  The

later refinements of each structure  included  a  Type  I  isotropic  extinction

correction  and utilized all data.  Final refinements converged to the values of

R = ܱ@ܰ|ܱWܰF|/ܱ@ܰ|F | and R  = [ܱ@ܰw(ܱWܰF)ܱ2ܰ/ܱ@ܰw|F |ܱ2ܰ]ܱ1-2 ܰlisted in Table  I.   Also  listed~
             o       w                o                                         ~

for  each  structure  is  the  discrepancy  factor  S = [ܱ@ܰw(ܱWܰF)ܱ2ܰ/(m-n)]ܱ1-2ܰ.  The

largest final parameter shift observed in all three structures was  0.18  sigma;

most  were  less  than  0.10  sigma.   The  final  difference  Fourier maps were

featureless.  Atomic scattering factors for the nonydrogen atoms  and  anomalous

dispersion  corrections  for  the sulfur atoms were from reference 7. Scattering~

                                                            8 ~
factors for the hydrogen atoms were those of Stewart, et al.  





Absolute Configuration Determinations



     The enantiomorphs of structures I, II, and III were also refined, using the

same techniques described above.  The values of R  thus obtained are  listed  in~
                                                 w                              
                                                          9                     ~
Table  I.   Application  of  Hamilton's  significance test  to each of the three


                                                                          Page 6


weighted  R  factor  ratios  confirmed  the  original   absolute   configuration

assignments at the 99.5% significance level. 







RESULTS





     The conformations  of  the  three  structures  are illustrated in Figure 1.

Atomic coordinates for I, II, and III are listed  in  Table  II.   Bond  lengths

involving non-hydrogen atoms are listed in Table III.  Selected bond and torsion

angles are given in Tables IV and V respectively.





Thiazole Rings



     Bond lengths  and  angles  in  the  three  thiazole rings are similar, most

agreeing within 3-4 sigma.  Somewhat larger differences in the  C2-N3  and  S-C2

bonds  suggest  contributions  from  slightly different resonance forms for each

ring.  However, in each case the S-C2 and S-C5 bond  lengths  are  significantly~

                                2                     14                        ~
shorter  than  the single S-C(sp ) bond length (1.78ܱ/ܰ)   as well as unconjugated~

      2                                                                         ~
S-C(sp ) bond lengths observed in several thiazolidines and thiazolidinones  (cf~

                                    10-13                                       ~
1.771,  1.776,  1.777  and  1.782ܱ/ܰ).       Similarly, all N3-C4 bond lengths are~

                       2      2                                 14              ~
shorter than  the  C(sp )-N(sp )  single  bond  length  (1.47ܱ/ܰ).      Thus,  the

thiazole rings display some conjugation.  This is similar to results observed in

other  thiazole  structures,  although  comparison  is  complicated  by the wide

variations seen in ring dimensions upon changes in substituents.   Nevertheless,

bond  lengths  and  angles  observed here are within a standard deviation of the


                                                                          Page 7


mean values  obtained  from  twelve  well-refined  thiazole  structures  (R<.10)

without  protonated  or substituted heterocyclic nitrogens (i.e. C2-N3:1.30(1)ܱ/ܰ;~

                                                                              ܱ" ~
ܰN3-C4: 1.38(1)ܱ/ܰ; C4-C5:1.35(2)ܱ/ܰ; C5-S:1.72(2)ܱ/ܰ;  S-C2:1.73(2)ܱ/ܰ;  C2-S-C5:89(1) ;~

              ܱ"                 "                 "                "  ܰ14-18~
S-C5-C4:110(1) ; C5-C4-N3:116(1) ; C4-N3-C2:110(1) ; N3-C2-S:115(1) ).     



     Deviations from  the  least-squares planes of the thiazole rings are listed

in Table VI.  In general, these are quite small.  The thiazole ring  in  III  is

planar within experimental error.  Deviations from the least squares plane in II

suggest  a  very  slight envelope type pucker which may be significant.  This is

consistent with the  .16ܱ/ ܰdeviation of C1' above the ring plane observed in this

structure.  The thiazole ring in I shows a small but significant pucker  similar

to that suggested in II.  In this structure the C2 atom lies slightly above  the

least-squares plane with flanking S and N3 atoms lying below the plane.  This is

also  consistent  with  the  bending  of  the  C2-C1'  bond above the ring plane

(evidenced by the deviation in C1') and probably contributes to the  differences

seen in bond angles about C2.





Carboxamide Groups



     The lengths of the C-O and C-N bonds in the carboxamide groups of I and III

are  similar.   The  beta-deoxy structure shows a significantly shorter C-O bond

and longer  C-N  bond,  suggesting  a  greater  contribution  from  the  H N-C=0~
                                                                          2     
                                                                    +    -      ~
resonance  form  and a smaller contribution from the alternative H N =C-0  form.~
                                                                  2             ~

This is consistent with the relatively small number of hydrogen bonds formed  by

this  group in II (see below).  The C(4)-C bond lengths are similar in all three

structures.   These  are  close  to  the   values   observed   for   extracyclic~

    2        2                                                                  ~
C(sp ) - C(sp )   bonds   in   other  thiazoles  which  show  relatively  little


                                                                          Page 8~


                                                                           16-19~
conjugation with the heterocyclic ring (e.g.  1.48, 1.482, 1.49 and 1.49ܱ/ܰ).     

The plane of the carboxamide group in each structure is rotated relative to  the

thiazole  ring  plane.   The  N-C-C4-N3 torsion angle ܱk ܰshows the smallest value~

    ܱ"                                                                           ~
ܰ(0.6 ) in the alpha structure (III).  However, the carboxamide  carbon  in  this

structure  shows  the  largest  displacement  from  the  ring plane (0.143(7)ܱ/ܰ),

indicating significant bending of the C4-C bond.   This  is  seen  to  a  lesser~

                                                  ܱ"                             ~
ܰextent in the other two structures.  The large (33 ) rotation of the carboxamide

group  in  tiazofurin  (I)  is  probably  the  result  of  packing  forces.  The

carboxamide group in this structure participates in a larger number of  hydrogen

bonds than in either II or III (see below).



     Despite the  variation  in carboxamide group rotation seen among I, II, and

III, in each structure the carboxamide amino group remains trans to the thiazole

ring C5 and cis to the ring nitrogen N3 (Figure 1).  Rotation of this group  cis

to  C5  would produce unfavorable steric interactions between the amino hydrogen

H1N and the ring hydrogen HC5.  The geometry observed here avoids these as  well

as  optimizing  any  electrostatic interactions between the amide H1N    and the

lone pair electrons of N3, and between the carbonyl  oxygen  and  ring  HC5.   A

similar  effect  is  observed  in  the structures of several thiazole-containing

antibiotics, all of which possess at least one  free  N-substituted  carboxamide~

                                                            20-22               ~
group  on the 4 position of a 2-4 substituted thiazole ring.       In each case,

the carboxamide nitrogen is found cis to the ring nitrogen and  the  carboxamide

oxygen  cis  to  HC5.   The  largest  carboxamide  rotation observed among those~

                                                          ܱ" ~
ܰstructures for which coordinates are available is about l5 .





Sugar Moieties




                                                                          Page 9


     Bond lengths in the three ribose moieties are similar.  Several differences

in bond lengths greater than 3-sigma probably reflect either the absence of  the~

                                                                 23             ~
2'-hydroxyl group (C2'-C3' in II) or differences in sugar pucker.    Differences

in  bond  lengths  between  I  and  III  are similar to those seen between other

nucleoside anomeric pairs.  All bond lengths are  within the range of those seen~

                   24               25-27                            28-30      ~
in other beta-ribo,   beta-deoxyribo       and  alpha-ribonucleosides       with

similar ribose puckering. ~



                                                           31                   ~
     The amplitude  ܱt   ܰand phase angle P of pseudorotation   for each structure~
                     m                                                          ~

is given in Table V.  Conformations of the three  ribose  rings  were  standard.~

                                                        2                       ~
The  Tiazofurin  structure (I) adopts a C2'endo pucker ( E)  seen in a number of~

                   24                                                           ~
ribose  structures.     The  beta-2'-deoxy  analogue  (II)   shows   a   similar~

                         2                                                      ~
C3'exo-C2'endo  pucker  ( T),  falling  within  the  range of conformations most~
                         3                                                      
                                       32                                       ~
commonly seen for deoxyribonucleosides.    The alpha anomer (III) adopts a  pure~

                 3                                                              ~
C3'endo-C2'exo  ( T)  pucker,  essentially enantiomeric to that seen in the beta~
                 2                                                              ~

structures I and II.  This is not  always  the  case  among  pairs  of  anomeric~

           30,33,34,                                                            ~
nucleosides           although  this  particular  conformation  is seen in other~

                  28-30~
alpha nucleosides.     



     Conformations about  the  C4'-C5'  bond,  defined  by  the  torsion   angle

ܱdܰ(O5'-C5'-C4'-C3')  are  shown in Table V.  These fall within the three commonly

observed ranges, being gauche-trans (t), trans-gauche  (g-),  and  gauche-gauche

(g+)  for  I,  II,  and  III  respectively.   These  conformations are generally~

                                                     32~
associated with the observed ribofuranosyl puckering.  





The C-glycosyl Bonds:  Conformational Stabilization




                                                                         Page 10


     The lengths of the C-glycosyl bonds C1'-C2 are similar to the  mean  values~

                                                     35-37                      ~
seen  for  other  C-glycosyl  nucleosides  (1.50(1)ܱ/ܰ)      as well as values for~

                                              3                                 ~
thiazole and thiazolium derivatives with an sp   hybridized  carbon  on  the  C2~

                     38-41                                                      ~
position  (1.50(3)ܱ/ܰ).       The conformations about this bond are defined by the

torsion angles  ܱxܰ(O1'-C1'-C2-S),  listed  in  Table  V.   A  comparison  of  the

conformations  of  the  thiazole rings relative to the furanose moieties reveals

several interesting features common to all three structures.  The magnitudes  of~

                                     ܱ"                                          ~
x  ܰlie  within the  range |ܱxܰ|=30 ܱ> ܰ11 .  In each case the thiazole sulfur is cis

to the furanose oxygen O1' (Figure 2).  Further, the distance  between  the  two

atoms  in  each  case is less than the sum of their Van der Waals radii (3.30ܱ/ܰ).

Sܱ^^^ܰ01' distances are 2.958(1), 3.018(3) and 2.826(3)ܱ/ ܰfor structures I, II, and

III  respectively.   Very   similar   short   intramolecular   Sܱ^^^ܰ0    contacts

(2.749-2.901ܱ/ܰ)   have   been   observed  in  four  thiamin  analogues  conaining~

                                                               39-41            ~
substituents of the form -CH OR on C2 of the  thiazolium  ring.        Analogous~
                            2                                                   ~

contacts  (2.92-3.08ܱ/ܰ)  have  been  observed  in several thiazole derivatives as~

     21,41,43                                                                   ~
well.          Results from a number of molecular orbital  calculations  suggest~

                                                          44,45                 ~
that  the  thiazole  sulfur  has  a  net  positive charge.       Thus, the Sܱ^^^ܰ0

contact  observed  in  each  structure  likely   represents   an   electrostatic

interaction  between  the heterocyclic sulfur and the lone pair electrons on the

furanose oxygen.  This  interaction  may  stabilize  the  conformation  of  each

structure  about  the  C-glycosyl  bond.  Further, rotation of the thiazole ring

about this bond may be hindered by steric effects.   In  structures  I  and  II,

rotation of the ring to more positive values of ܱx ܰ(counterclockwise in Figure 2)

would  produce  short contacts between the sulfur atom and the furanose hydrogen

HC2'.  In structure III, rotation of the ring  to  more  negative  values  of  ܱxܰ

(clockwise  in Figure 2) would bring the thiazole sulfur into very short contact~

                                                 ܱ"                              ~
ܰwith the hydroxyl oxygen O2' (2.521 ܱ/ ܰat ܱx ܰ= -100 ).  Rotation of the  rings  in~

                                    ܱ"                                           ~
ܰall  three  structures  toward ܱx ܰ= 0  would maximize the steric component of the


                                                                         Page 11


Sܱ^^^ܰO1' interaction described above.  Some  relief  from  these  close  contacts

could  be  expected  from  simultaneous  changes in ring pucker.  However, it is

possible  that  the  available  conformations  about  the  C-glycosyl  bond  are

restricted  to  those  in  which  the  thiazole  sulfur  is generally cis to the

furanose O1'.





Molecular Packing and Hydrogen Bonding



     Crystal packing and intermolecular hydrogen bonding for I, II, and III  are

illustrated  in  Figures  3,4,  and  5.   Hydrogen bond distances and angles are

listed in Table VII.  In general, the crystal structures are characterized by  a

rich  network  of  primarily  linear  hydrogen  bonds  linking  thiazole ring to

thiazole ring, furanose ring to furanose ring, and  thiazole  ring  to  furanose

ring.   There  are no thiazole ring stacking interactions.  All hydroxyl oxygens

act as hydrogen bond donors.  In addition, all  exocyclic  O5'  oxygens  act  as

hydrogen acceptors.  One furanose hydroxyl oxygen in each structure also acts as

an  acceptor.  The carboxamide group is a highly versatile hydrogen bond forming

substituent.  It acts as both donor and acceptor, the  number  of  bonds  formed

varying with each structure.



     In III,   the   heterocyclic   nitrogen  N3  acts  as  an  acceptor  in  an

O2'-HO2'ܱ^^^ܰN3 bond.  This is the only structure in which this  nitrogen  clearly

participates  in  any  hydrogen  bonding.  The carboxamide hydrogens H1N and H2N

both act as hydrogen donors, while the carboxamide oxygen O acts as an  acceptor

in  two  hydrogen bonds.  The fewest number of intermolecular hydrogen bonds are

found in the beta-deoxy structure, II.   In  this  case,  only  one  carboxamide

hydrogen  serves  as  a  donor  while  the  carboxamide  oxygen accepts only one


                                                                         Page 12


hydrogen in a complementary  N-H1Nܱ^^^ܰO  bond.   In  contrast,  both  carboxamide

hydrogens in I participate in H-bond formation.  Further, the carboxamide oxygen

in  this  structure  acts  as  an acceptor in three bonds, the donor atoms being

situated in a distorted tetrahedral arrangement around the acceptor oxygen.





DISCUSSION



     Work by several groups suggests that the oncolytic activity  of  tiazofurin

(I)  is  related to its ability to create a state of cellular guanine nucleotide

depression with a subsequent interruption of the cell cycle in S phase.  This is

a result of a decline in the guanosine precurser xanthosine monophosphate due to~

                                                             4,46               ~
the inhibition of inosine monophosphate dehydrogenase (IMPd).      It  has  been

convincingly  demonstrated,  both  in  vitro  and  in  vivo, that the major IMPd

inhibitor is an anabolite of I.  The tiazofurin molecule is incorporated into an

analogue of the cofactor nicotinamide adenine dinucleotide (NAD)  in  which  the

nicotinamide  ring  is  replaced  by  the  thiazole-4-carboxamide  group (Figure~

   46,47                                                                        ~
6).       This NAD analogue (TAD) is a more potent IMPd inhibitor (K  ܱf ܰ0.5  ܱ)ܰM)~
                                                                    i           ~

than  either tiazofurin5'-monophosphate (K  ܱf ܰ0.4 mM) or tiazofurin itself (K  ܱf~
                                          ܰi                                  i  
        4,47~
8.2 mM).    



     A comparison of both the steric and  hydrogen  bonding  properties  of  the

thiazole-4-carboxamide  ring  with  those  of  the  nicotinamide ring suggests a

mechanism for the observed IMPd inhibition.  The TAD molecule would bind at  the

NAD cofactor binding site, the thiazole-4-carboxamide group occupying the pocket

normally  filled  by  the  nicotinamide ring.  Although the structure of IMPd is

unknown,  single  crystal  structures  of  five   other   dehydrogenase-cofactor

complexes  have  shown  a conservation of carboxamide-enzyme hydrogen bonding at


                                                                         Page 13~


                                                  48                            ~
the nicotinamide end of the cofactor binding site.    Similarly, enzyme  binding

studies  using  NAD  analogues have emphasized the necessity of maintaining both

the hydrogen bonding abilities of the carboxamide group as well as  the  general

steric  characteristics  of  the nicotinamide ring in forming binary or tertiary~

                                           49                                   ~
complexes in several dehydrogenase systems.    The similar size of the  thiazole

ring  and  location  of its carboxamide group suggest that it could successfully

mimic the nicotinamide moiety  in  the  binding  of  TAD  to  IMPd  (Figure  7).

However,  once  bound, the thiazole ring would be unable to accept a hydride ion

from the enzyme  substrate,  as  the  uncharged  ring  is  highly  resistant  to~

          45,51                                                                 ~
reduction.        This  mechanism  is  consistent  with  the  finding  that  the

carboxamide group in the thiazole-4-position is a requirement  for  cytotoxicity~

                   4 ~
in the P388 system.  



     It has  been  suggested  above  that the conformations about the C-glycosyl

bond may be limited to those in which the thiazole sulfur is  generally  cis  to

the  ribose  oxygen  01'.  In this case the location of the thiazole carboxamide

group would also be restricted to generally trans conformations relative to  01'

(Figure  2).   If binding of TAD to IMPd were analogous to that of NAD, then the

carboxamide moiety in NAD might  be  expected  to  occupy  a  similar  location,

relative   to  the  nicotinamide  ribose,  implying  some  restrictions  on  the

sterochemistry of cofactor binding in IMPd.



     The inactivity of both the alpha anomer (III) and the beta-deoxy derivative

(II) suggest that these species are either not converted  to  the  corresponding

NAD  analogues,  or,  if  converted, the analogues do not effectively bind IMPd.

The proposed mechanism for the metabolic synthesis of TAD involves the formation

of tiazofurin 5'-monophosphate from I via a kinase followed by reaction with ATP~

                          52                                                    ~
via NAD pyrophosphorylase.    It is possible that either  of  these  enzymes  is


                                                                         Page 14


unable  to  utilize  the tiazofurin analogues as substrates.  As seen above, the

solid state conformation of the alpha anomer ribose is different  from  that  of

tiazofurin.   If some population of the alpha-anomer in solution could adopt the

same ribose conformation, the sterochemical relationship of the  heterocycle  to

the  sugar  would  still  remain distinct from that in tiazofurin.  Although the

beta-deoxy analogue adopts a similar conformation to that seen in  I,  it  lacks

the  hydrogen  bonding capability of the 2'-hydroxyl group demonstrated in I and

III.



     The possibility does exist that either III or II is converted to  alpha-TAD

or  beta-2'-deoxy  TAD  analogues  respectively.   However,  the same structural

differences discussed above could adversely  influence  IMPd  binding  as  well.

This  is  suggested  by the behaviors of similar NAD analogues.  Alpha-NADH does

exist in mammalian and microbial systems, although it probably  results  from  a~

                                        50,53                                   ~
nonenzymatic anomerization of beta-NADH.       The alpha coenzyme is oxidized by

several  dehydrogenases,  but  at  rates  3 to 4 orders or magnitude slower than~

          53                                      54                            ~
beta-NADH.    Alpha-NAD is enzymatically inactive.    Similarly, an NAD analogue

containing a beta-2'-3'-dideoxy nicotinamide ribose is reduced more slowly  than~

                                                    55                          ~
NAD  by  both  alcohol  and  lactate  dehydrogenase.     The  importance  of the

nicotinamide ribose 2'-hydroxyl group is also suggested by the  conservation  of

an  enzymeܱ^^^ܰ02'  hydrogen  bond  in  a number of dehydrogenase-coenzyme crystal~

           48                                                                   ~
structures.    Thus, if binding of TAD to IMPd were analogous to that of NAD, an

alpha-TAD or beta-2'-deoxy-TAD might well be inefficient enzyme inhibitors.



     Finally, It is worth adding that the thiazole-4-carboxamide group  is  also

stereochemically  similar  to the base in inosine, suggesting that tiazofurin 5'

-monophosphate (TMP) might be capable of acting  as  an  analogue  of  the  IMPd~

                                     57                                         ~
substrate  inosine  5'-monophosphate.     In  this case the mechanism for enzyme


                                                                         Page 15


inhibition  would  be  similar  to  that  proposed  for  the   antiviral   agent~

         58,59                                                                  ~
virazole.        Although TMP is not as potent an inhibitor as TAD, the possible

dual role of both a coenzyme and a substrate analogue in IMPd inhibition has not

been ruled out.



     Acknowledgement.  This research was supported by the National Institutes of

Health through grants GM 21589, RR 05539, CA 06927 and CA 09035-08  and  through

an appropriation by the Commonwealth of Pennsylvania.



     Supplementary Material  Available.   Aniosotropic  thermal  parameters  and

listings  of  observed  and  calculated  structure  amplitudes  for  all   three

structures (Tables VIII and IX respectively, 37 pages).  Ordering information is

given on any current masthead page.

