;	Zilch Screen Editor,
;	Copyright (c) 1982,1987 William P. Wood, Jr.

	.title	q_cmpc_c
;
;
;	status = q_cmpc_c(const char *s1, unsigned int l1, const char *s2,
;			unsigned int l2, int *neq)
;
;
s1=4
l1=8
s2=12
l2=16
neq=20
	.psect	icr_code,pic,usr,con,rel,lcl,shr,exe,rd,nowrt,novec,long
q_cmpc_c::
	.word	^m<r2,r3>
	cmpc5	l1(ap),@s1(ap),#32,l2(ap),@s2(ap)	; compare the strings
	beql	10$
	subl3	r0,l1(ap),r1
	subl3	r2,l2(ap),r3
	clrl	r0					; not equal
	cmpl	r1,r3
	blss	5$
	movl	r1,@neq(ap)
	brb	30$
5$:
	movl	r3,@neq(ap)
	brb	30$
10$:
	movl	#1,r0					; equal
	cmpl	l1(ap),l2(ap)
	blss	20$
	movl	l1(ap),@neq(ap)
	brb	30$
20$:
	movl	l2(ap),@neq(ap)
30$:
	ret
	.end
