declare stringp
	se_save,
	se_restore,
	se_macros,
	se_search_string,
	se_search_mask;

declare bufferp
	se_buffers;

declare windowp
	se_current_window;

declare pagep
	se_pages,
	se_current_page;

declare long int
	se_command_count,
	se_count;

declare int
	se_default_case,
	se_indent,
	se_search_length;

declare int
	se_error_occurred,
	se_interrupt_enabled,
	se_in_prompt,
	se_cross_lines,
	se_recover;

#define MAX_WORD_CLASS 10
#define se_word_definition(c, class) (se_word_def[class][128+(c)])
declare char
	se_word_def [MAX_WORD_CLASS+1] [256];
