REPEAT_COUNT
REDRAW
EXIT
WRITE_ALL_MODIFIED_FILES_AND_EXIT
WRITE_ALL_MODIFIED_FILES
WRITE_CURRENT_BUFFER
WRITE_NAMED_FILE
READ_NAMED_FILE
GOTO_BEGINNING_OF_FILE
GOTO_LAST_LINES_OF_FILE
PREVIOUS_CHARACTER
NEXT_CHARACTER
PREVIOUS_LINE
NEXT_LINE
PREVIOUS_LINE_AND_HUG_COLUMN
NEXT_LINE_AND_HUG_COLUMN
SCROLL_ONE_LINE_DOWN
SCROLL_ONE_LINE_UP
PREVIOUS_HALF_SCREEN
NEXT_HALF_SCREEN
PREVIOUS_SCREEN
NEXT_SCREEN
PREVIOUS_WORD
NEXT_WORD
PREVIOUS_SECTION
NEXT_SECTION
ENDS_OF_LINE
KILL_THROUGH_END_OF_LINE
ADD_KILL_AFTER_CURSOR
SET_MARK1
SET_MARK2
CHANGE_CASE
WRITE_TEXT
SAVE_TEXT
EXTRACT_TEXT
DELETE_TEXT
ADD_TEXT_AFTER_CURSOR
SAVE_LOCATION
EXCHANGE_DOT_AND_SAVE_LOCATION
GOTO_SAVE_LOCATION
GET_CURRENT_INDENT
INDENT_LINE
EXDENT_LINE
SWITCH_TO_PAGE
PREVIOUS_PAGE
NEXT_PAGE
LIST_BUFFERS
FILL_WINDOW
EQUALIZE_WINDOW
VISIT_FILE
CHANGE_FILE
CHANGE_BUFFER
VISIT_BUFFER
ENLARGE_WINDOW
SHRINK_WINDOW
SET_MINIMUM_PUSHED_SIZE_OF_WINDOW
SPLIT_WINDOW
PREVIOUS_WINDOW
NEXT_WINDOW
DELETE_WINDOW
DELETE_OTHER_WINDOWS
BEGINNING_OF_WINDOW
TOGGLE_BUFFER_CASE
CHANGE_MAPPINGS
START_REMEMBERING
STOP_REMEMBERING
WRITE_MACROS
READ_MACROS
SEARCH_FORWARD
SEARCH_REVERSE
QUERY_REPLACE_STRING
ENTER_DCL
EXECUTE_DCL_COMMAND
HELP
DISPLAY_BUFFER_SIZE
CHECKPOINT_MODIFIED_FILES
DISPLAY_WINDOW_STATUS
DELETE_AND_ENTER_INSERT_MODE
ENTER_INSERT_MODE
ENTER_OVERSTRIKE_MODE
IN_SELF_INSERT
IN_NEWLINE
KILL_TO_BEGINNING_OF_LINE
ADD_KILL_BEFORE_CURSOR
ADD_TEXT_BEFORE_CURSOR
IN_DELETE_PREVIOUS_CHARACTER
IN_PREVIOUS_CHARACTER
IN_NEXT_CHARACTER
IN_PREVIOUS_LINE
IN_NEXT_LINE
IN_PREVIOUS_WORD
IN_NEXT_WORD
TAB_TO_INDENT
SET_INDENT_AT_CURRENT_COLUMN
IN_INCREASE_INDENT
IN_DECREASE_INDENT
EXIT_INSERT_MODE
EXIT_INSERT_MODE_WITHOUT_POPPING_MAPPINGS
GET_MAPPING
OVERSTRIKE
NEWLINE
OVERSTRIKE_TAB
DELETE_PREVIOUS_CHARACTER
EXIT_OVERSTRIKE_MODE
SELF_INSERT
OPEN_LINE
DELETE_NEXT_CHARACTER
KILL_TO_END_OF_LINE
GOTO_END_OF_FILE
BEGINNING_OF_LINE
END_OF_LINE
MESSAGE
ILLEGAL_OPERATION
NULL_OPERATION
 
PR_SELF_INSERT
EXIT_PROMPT_MODE
PR_KILL_TO_BEGINNING_OF_LINE
PR_DELETE_PREVIOUS_CHARACTER
PR_PREVIOUS_LINE
PR_NEXT_LINE
PR_PREVIOUS_CHARACTER
PR_NEXT_CHARACTER
PR_END_OF_LINE
PR_BEGINNING_OF_LINE
PR_ADD_TEXT_BEFORE_CURSOR
PR_ABORT
PR_SPECIAL_CHARACTER
PR_CONTROL_Y
 
SR_REPLACE
SR_REPLACE_ALL
SR_NO_REPLACE
SR_REPLACE_AND_STOP
SR_RETURN_HERE
