%include				zbind
%keypad					application

enter_insert_mode			`

%mode					insert
exit_insert_mode			^[^[
exit_insert_mode			`
macro_x					^[\O\P		# PF1
	\^[\\\\O\\\\P
macro_x					^[\O\Q		# PF2
	\^[\\\\O\\\\Q
macro_x					^[\O\R		# PF3
	\^[\\\\O\\\\R
macro_x					^[\O\S		# PF4
	\^[\\\\O\\\\S

macro_x					^[[\D		# left
	\^[[\\\\D
macro_x					^[[\C		# right
	\^[[\\\\C
macro_x					^[[\A		# up
	\^[[\\\\A
macro_x					^[[\B		# down
	\^[[\\\\B

macro_x					^[\O\w		# 7
	\^[\\\\O\\\\w
macro_x					^[\O\x		# 8
	\^[\\\\O\\\\x
macro_x					^[\O\y		# 9
	\^[\\\\O\\\\y
macro_x					^[\O\m		# -
	\^[\\\\O\\\\m
macro_x					^[\O\t		# 4
	\^[\\\\O\\\\t
macro_x					^[\O\u		# 5
	\^[\\\\O\\\\u
macro_x					^[\O\v		# 6
	\^[\\\\O\\\\v
macro_x					^[\O\l		# ,
	\^[\\\\O\\\\l
macro_x					^[\O\q		# 1
	\^[\\\\O\\\\q
macro_x					^[\O\r		# 2
	\^[\\\\O\\\\r
macro_x					^[\O\s		# 3
	\^[\\\\O\\\\s
macro_x					^[\O\p		# 0
	\^[\\\\O\\\\p
macro_x					^[\O\n		# .
	\^[\\\\O\\\\n
macro_x					^[\O\M		# Enter
	\^[\\\\O\\\\M

macro_x					^[[1~		# Find
	\^[[1~
macro_x					^[[2~		# Insert here
	\^[[2~
macro_x					^[[3~		# Remove
	\^[[3~
macro_x					^[[4~		# Select
	\^[[4~
macro_x					^[[5~		# Prev Screen
	\^[[5~
macro_x					^[[6~		# Next Screen
	\^[[6~
macro_x					^[[18~		# F7
	\^[[18~
macro_x					^[[19~		# F8
	\^[[19~
macro_x					^[[20~		# F9
	\^[[20~
macro_x					^[[21~		# F10
	\^[[21~
macro_x					^[[23~		# F11
	\^[[23~
macro_x					^[[24~		# F12
	\^[[24~
macro_x					^[[25~		# F13
	\^[[25~
macro_x					^[[26~		# F14
	\^[[26~
macro_x					^[[28~		# Help
	\^[[28~
macro_x					^[[29~		# Do
	\^[[29~
macro_x					^[[31~		# F17
	\^[[31~
macro_x					^[[32~		# F18
	\^[[32~
macro_x					^[[33~		# F19
	\^[[33~
macro_x					^[[34~		# F20
	\^[[34~

%mode					control
