define(_set,_repdef(%1,$2))

define(VAX)

define(SCREEN_SIZE,52)		# max screen length
define(SCREEN_WIDTH,132)	# max screen width
define(EOS,0)
define(ARB,1)
define(CR,8%15)
define(LF,8%12)
define(NEWLINE,8%12)
define(TAB,8%11)
define(CONTROL_U,8%25)
define(CONTROL_Q,8%21)
define(RUBOUT,8%177)
define(CHARS_PER_INT,4)
define(MAX_PROMPT,513)
define(MAX_COMMAND,513)
define(MACRO_SIZE,512)
define(MAX_MACROS,10)
define(EOF,-10)
define(RECORDTOOLONG,-40)
define(READ_UNIT,1)
define(WRITE_UNIT,2)
define(FIND_UNIT,3)
define(writeint,write(6,(' $&:',10i8)) $&)
define(false,`.FALSE.`)
define(true,`.TRUE.`)
define(null,0)

include "session.sym"
include "buffer.sym"
include "window.sym"
include "bind.sym"
include "screen.sym"
include "page.sym"
include "mappings.sym"


_ifdef(VAX)

define(NODESIZE,256)
define(DEVSIZE,256)
define(UICSIZE,256)
define(NAMESIZE,256)
define(EXTSIZE,41)
define(VERSIZE,7)
define(FILENAMESIZE,256)

_elsedef

define(NODESIZE,1)
define(DEVSIZE,6)
define(UICSIZE,10)
define(NAMESIZE,10)
define(EXTSIZE,5)
define(VERSIZE,7)
_set(FILENAMESIZE,_arith(_
  _arith(NODESIZE,+,DEVSIZE,+,UICSIZE,+,NAMESIZE,+,EXTSIZE),+,_
  _arith(VERSIZE,-,5)))

_enddef
