_repdef(ADM3A,1)
_repdef(VT100,2)
_repdef(ADM5,3)
_repdef(VT52,4)

common /termin/ te_pos_x, te_pos_y, te_size_x, te_size_y, te_type,
	te_rv, te_in, te_application_keypad

  logical*1 te_rv,			# terminal has reverse video
	    te_in,			# terminal has insert line
	    te_application_keypad	# set keypad to application mode


_repdef(BUFFER_SIZE,512)

common /iobufr/ ti_channel,ti_count,ti_ctrl_mask,ti_lffill,ti_width,ti_length,
		ti_flush_iofc,ti_in_type_ahead_iofc,ti_in_character_iofc,
		ti_fast,ti_buffer(BUFFER_SIZE),ti_character

  logical*1 ti_fast
  byte ti_buffer, ti_character


_repdef(MBX_SIZE,256)

common /mbbufr/ mbx_channel, mbx_buffer(MBX_SIZE), mbx_iosb(8), mbx_name
  character mbx_name*10
  integer mbx_channel
  byte mbx_buffer, mbx_iosb, mbx_bdcst_msg(1)
  integer*2 mbx_bdcst_type,mbx_bdcst_size,mbx_iosb_status,mbx_iosb_byte_count
  equivalence (mbx_bdcst_type, mbx_buffer),
	      (mbx_bdcst_size, mbx_buffer(21)),
	      (mbx_bdcst_msg, mbx_buffer(23))
  equivalence (mbx_iosb(1), mbx_iosb_status),
	      (mbx_iosb(3), mbx_iosb_byte_count)


_repdef(TI_IN_EFN,1)
_repdef(MBX_IN_EFN,2)

common /efns/ ef_in_mask
  integer ef_in_mask


common /ttcharacteristics/ characteristics(12), iosb(8)

  byte characteristics,iosb

  byte ttclass, tttype, ttlength, ttspeed, lffill
  integer*2 iosb_status,ttwidth,trm_offset,trm_size
  integer*4 ttchar,ttxchar
  equivalence (characteristics(1), ttclass),
	      (characteristics(2), tttype),
	      (characteristics(3), ttwidth),
	      (characteristics(5), ttchar),
	      (characteristics(8), ttlength),
	      (characteristics(9), ttxchar)
  equivalence (iosb(1), iosb_status),
	      (iosb(3), ttspeed),
	      (iosb(3), trm_offset),
	      (iosb(7), trm_size),
	      (iosb(6), lffill)
