%include				zbind
mode_2					^F2

%keypad					application
%mode					2
mode_0					^[0
get_current_indent			^[1
delete_text				^[2
set_mark2				^[3
write_current_buffer			^[4
set_mark1				^[5
save_location				^[6
extract_text				^[7

self_insert				\ -~
tab_to_indent				^I
newline					^M
delete_previous_character		\177		# Rubout

beginning_of_line			^A
previous_character			^B
delete_next_character			^D
end_of_line				^E
next_character				^F
delete_previous_character		^H
macro_x					^J		# newline_and_indent
	^[1 ^M ^I
kill_through_end_of_line		^K
redraw					^L
next_line_and_hug_column		^N
previous_line_and_hug_column		^P
repeat_count				^U
next_screen				^V
macro_x					^W		# wipe_dot_to_mark
	^[3 ^[2

list_buffers				^Z^B
exit					^Zc
macro_x					^Z^F		# write_curr_file_exit
	^[4 ^[C
write_all_modified_files		^Z^M
change_buffer				^Zo
read_named_file				^Z^R
write_current_buffer			^Zs
visit_file				^Z^V
write_named_file			^Z^W
exchange_dot_and_save_location		^Zx
shrink_window				^Z^Z
start_remembering			^Z(
stop_remembering			^Z)
delete_other_windows			^Z1
split_window				^Z2
change_buffer				^Zb
delete_window				^Zd
execute_keyboard_macro			^Ze
next_window				^Zn
previous_window				^Zp
enlarge_window				^Zz

exit					^[c
macro_x					^[^H		# kill to begin of file
	^[5 ^[< ^W
macro_0					^[^V		# page next window
	^Zn ^[Ot ^Zp
macro_x					^[^W		# delete-region-to-save
	^[3 ^[7
add_text_before_cursor			^[y
next_screen				^[!
beginning_of_window			^[,
goto_beginning_of_file			^[<
goto_end_of_file			^[>
next_section				^[]
previous_word				^[b
macro_x					^[d		# delete next word
	^[5 ^[f ^[3 ^[2
next_word				^[f
macro_x					^[h		# delete previous word
	^[3 ^[b ^[5 ^[2
macro_x					^[k		# kill to end of file
	^[5 ^[> ^W
query_replace_string			^[q
macro_x					^[r		# replace string
	^U1000000 ^[q
previous_screen				^[v
scroll_one_line_down			^[z
kill_to_beginning_of_line		^[\177

next_character				^[[\C
previous_character			^[[\D
next_line_and_hug_column		^[[\B
previous_line_and_hug_column		^[[\A
macro_x					^[\O\P		# PF1-search again fwd
	^[OS ^M
macro_x					^[\O\Q		# PF2-search again rev
	^[OR ^M
search_reverse				^[\O\R		# PF3
search_forward				^[\O\S		# PF4
start_remembering			^[\O\w		# K 7
stop_remembering			^[\O\x		# K 8
execute_keyboard_macro			^[\O\m		# K -
next_screen				^[\O\t		# k 4
previous_screen				^[\O\u		# K 5
macro_0					^[\O\v		# K 6-page next window
self_insert				^[\O\l\0-\177	# K ,
scroll_one_line_up			^[\O\q		# K 1
scroll_one_line_down			^[\O\r		# K 2
write_current_buffer			^[\O\p		# K 0
macro_x					^[\O\n		# K . - set marks
	^[6 ^[5
enter_dcl				^[\O\M		# Enter

%mode					0
