%keypad					application
%mode					9
self_insert				\ -~
delete_previous_character		\177
exit					^[\O\Pk
write_all_modified_files_and_exit	^[\O\Pf
next_character				^[[\C
previous_character			^[[\D
next_line_and_hug_column		^[[\B
previous_line_and_hug_column		^[[\A
beginning_of_line			^[\O\P^[[\D
end_of_line				^[\O\P^[[\C
next_screen				^[\O\P^[[\B
previous_screen				^[\O\P^[[\A
search_forward				^[\O\P/
search_reverse				^[\O\P\\
query_replace_string			^[\O\Pc
enter_dcl				^R

%include				[\-]prompt.bnd
%include				[\-]change.bnd
%mode					9
