define(addch,{bs = bs+1; buf2(bs) = $&})
implicit integer (a-z)
byte buf(512),buf2(512)
data ff /8%14/

read(5,(i10)) width
open(unit=1,name='1.tm1',type='old',shared,readonly)
open(unit=2,name='2.tm1',type='old',shared,readonly)
open(unit=3,name='3.tm1',type='old',shared,readonly)
open(unit=4,name='4.tm1',type='old',shared,readonly)
open(unit=6,name='1.tm2',type='old',shared,readonly)
open(unit=7,name='2.tm2',type='old',shared,readonly)
open(unit=8,name='3.tm2',type='old',shared,readonly)
open(unit=9,name='4.tm2',type='old',shared,readonly)
open(unit=10,name='pocket.lis',type='new',carriagecontrol='list',recl=512)

for (j = 1; j <= 9; j = j+1) {
  if (j == 5)
    j = 6
  write(10,(a1)) ff
  write(10,('|--',<width>('-'),'--|'//))
  for (n = 2; n < 59; n = n+1) {
    read(j,(q,512a1),end=10) nch,(buf(i),i=1,nch)
    for (k = 0; k < nch; k = k+1)
      if (buf(k+1) == 8%15)				# CR
	break
    bs = 0
    do i = 1, k
      addch(buf(i))
    if (mod(n+1,30) == 0) {
      do i = k+1, width+2
	addch(' ')
      addch('|')
      }
    for (k = k+1; k <= nch; ) {
      addch(8%15)
      do i = 1, 3
	addch(' ')
      for (k = k+1; k <= nch; k = k+1) {
	if (buf(k) == 8%15)
	  break
	addch(buf(k))
	}
      }
    if (mod(n+1,30) == 0)
      write(10,('|  ',<bs>a1)) (buf2(i), i = 1,bs)
    else if (bs > 0)
      write(10,('   ',<bs>a1)) (buf2(i), i = 1,bs)
    else
      write(10,())
    }
10
  do i = n+1, 59
    if (mod(i,30) == 0)
      write(10,('|  ',<width>(' '),'  |'))
    else
      write(10,())
  write(10,('|--',<width>('-'),'--|'))
  }
write(10,(a1)) ff
end
