  common /ttchar/ widfac, savtab,
		  TCTTP,
		  TCWID,
		  TCHHT,
		  TCHFF,
		  TCACR,
		  SFSMC,
		  SFGMC,
		  TV100,
		  TVT52,
		  IOATT,
		  IODET

    integer*2 widfac	# correction factor for width returned by system,
			# patched by task builder to be 1 for IAS, 0 otherwise
    integer*2 savtab	# saves value of system's hardware tabs flag
    integer*2 TCTTP,	# qio function codes etc., values set in WIDFAC.MAC
	      TCWID,
	      TCHHT,
	      TCHFF,
	      TCACR,
	      SFSMC,
	      SFGMC,
	      TV100,
	      TVT52,
	      IOATT,
	      IODET

    data widfac /0/	# 0 for RSX, patched to 1 by TKB for IAS -
  			# subtracted from screen width returned by system
