_repdef(wi_buffer,me_mem($1))
_repdef(wi_dot,me_mem(1+$1))
_repdef(wi_bow,me_mem(2+$1))
_repdef(wi_size,me_mem(3+$1))
_repdef(wi_sub_size,me_mem(4+$1))
_repdef(wi_min_size,me_mem(5+$1))
_repdef(wi_modified,me_mem(6+$1))
_repdef(wi_id,me_mem(7+$1))
_repdef(wi_mode_line,me_mem(8+$1))
_repdef(wi_next,me_mem(9+$1))
_repdef(wi_prev,me_mem(10+$1))
_repdef(wi_parent,me_mem(11+$1))
_repdef(wi_sub_windows,me_mem(12+$1))
_repdef(wi_next_bu_window,me_mem(13+$1))
_repdef(wi_sizeof,14)

_repdef(wi_parent_buffer,bu_parent(wi_buffer($1)))
_repdef(wi_map,for ($2 = $1; $2 != null; $2 = wi_next($2)))
_repdef(wi_map_back,for ($2 = $1; $2 != null; $2 = wi_prev($2)))
_repdef(wi_set_bow,{wi_bow($1) = $2; wi_modified($1) = 1})
_repdef(wi_map_sub_windows,
	  for ($2 = wi_parent($1); $2 != null; $2 = wi_sub_windows($2)))
