$ sr wi_buffer

******************************
COM$8:[WOOD.WINDOW]BUFFER.RAT;200

  if (wi_buffer(se_current_window) != null) {
    bu_dot(wi_buffer(se_current_window)) = wi_dot(se_current_window)
    bu_bow(wi_buffer(se_current_window)) = wi_bow(se_current_window)
    if (wi != se_current_window & wi_buffer(wi) == bu) {
    if (wi_buffer(wi) == bu) {
    if (wi_buffer(wi) == bu)
	if (wi_buffer(wi) == bu)

******************************
COM$8:[WOOD.WINDOW]EDIT.RAT;214

	    bu = wi_buffer(wi)
	  bu = wi_buffer(wi)

******************************
COM$8:[WOOD.WINDOW]PAGE.RAT;75

    if (wi_buffer(wi) != null) {
      bu_dot(wi_buffer(wi)) = wi_dot(wi)
      bu_bow(wi_buffer(wi)) = wi_bow(wi)
    call bu_ready(wi_buffer(wi))

******************************
COM$8:[WOOD.WINDOW]SCREEN.RAT;124

  bu = wi_buffer(wi)
    bu = wi_buffer(wi)

******************************
COM$8:[WOOD.WINDOW]WINDOW.RAT;81

# and update the lists of windows onto bu and onto wi_buffer(wi)
  if (wi_buffer(wi) != null) {
    bu_map_windows(wi_buffer(wi), wi2)
	  bu_windows(wi_buffer(wi)) = wi_next_bu_window(wi)
  wi_buffer(wi) = bu
  wi_buffer(wi_new) = null
  bu_dot(wi_buffer(wi)) = wi_dot(wi)
  bu_bow(wi_buffer(wi)) = wi_bow(wi)
  else if (wi_buffer(wi_prev(wi)) != wi_buffer(wi) &
	    wi_buffer(wi_next(wi)) == wi_buffer(wi))
	  wi,wi_size(wi),wi_buffer(wi),wi_dot(wi),wi_bow(wi)
  wi_next_bu_window(wi_copy) = bu_windows(wi_buffer(wi_copy))
  bu_windows(wi_buffer(wi_copy)) = wi_copy
  bu = wi_buffer(wi)
  wi_dot(wi) = min(wi_dot(wi),bu_size(wi_buffer(wi))+1)
  wi_set_bow(wi,find_bol(wi_buffer(wi),wi_bow(wi)))

******************************
COM$8:[WOOD.WINDOW.SEQ]BUFFER.RAT;7

  if (wi_buffer(se_current_window) != null) {
    bu_dot(wi_buffer(se_current_window)) = wi_dot(se_current_window)
    bu_bow(wi_buffer(se_current_window)) = wi_bow(se_current_window)
  wi_buffer(se_current_window) = bu
    if (wi != se_current_window & wi_buffer(wi) == bu) {
    if (wi_buffer(wi) == bu)
	if (wi_buffer(wi) == bu)

******************************
COM$8:[WOOD.WINDOW.SEQ]SCREEN.RAT;125

      if (bu_type(wi_buffer(wi)) == SEQ)
  bu = wi_buffer(wi)
    bu = wi_buffer(wi)
  wi_bow(wi) = bu_seq(wi_buffer(wi))
